{
  "name": "CoffeeTime",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "npi": "node server.js",
    "start": "tsc && concurrently \"tsc -w\" \"lite-server\" ",
    "lite": "lite-server",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings",



    "clean": "rm -rf dist/js/*",
    "serve": "http-server . -p 5556",
    "build": "npm run clean && tsc",
    "build_prod": "npm run build && browserify -s main build/main.js > dist/js/bundle.js && npm run minify",
    "minify": "uglifyjs dist/js/bundle.js --screw-ie8 --compress --mangle --output dist/bundle.min.js"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/angular.io/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "@angular/common": "~2.1.0",
    "@angular/compiler": "~2.1.0",
    "@angular/core": "~2.1.0",
    "@angular/forms": "~2.1.0",
    "@angular/http": "~2.1.0",
    "@angular/platform-browser": "~2.1.0",
    "@angular/platform-browser-dynamic": "~2.1.0",
    "@angular/router": "~3.1.0",
    "@angular/upgrade": "~2.1.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.9",
    "@types/socket.io-client": "^1.4.27",
    "angular-in-memory-web-api": "~0.1.5",
    "bootstrap": "^4.0.0-alpha.5",
    "core-js": "^2.4.1",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "install": "^0.8.1",
    "npm": "^3.10.9",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.12",
    "socket.io": "^1.5.1",
    "systemjs": "0.19.39",
    "uuid-random": "^1.0.5",
    "zone.js": "^0.6.25"
  },
  "devDependencies": {
    "concurrently": "^3.0.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-typescript": "^3.1.2",
    "lite-server": "^2.2.2",
    "run-sequence": "^1.2.2",
    "systemjs-builder": "^0.15.33",
    "typescript": "^2.0.3",
    "@types/core-js": "^0.9.34",
    "browserify": "^13.1.1",
    "uglifyjs": "^2.4.10",
    "typings": "^1.4.0"
  }
}
